<!DOCTYPE html>
<html>
<head>
    <title>Order Desain</title>
    <link rel="stylesheet" type="text/css" href="css/formulir.css">
    <div class="logo-and-title">
        <img src="img/Logo.png" alt="logo">
        <h1>JASA DESAIN RAFIF</h1>
    </div>  
</head>
<body>
    <hr style="width: 100%;">
    <div id="nav">
        <form>
            <table>
                <tr>
                    <td><button class="tombol" type="button" onclick="window.location.href='index.html'">Beranda</button></a></td>
                    <td><button class="tombol-active" type="button" onclick="window.location.href='formulir.html'">Order Desain</button></a></td>
                    <td><button class="tombol" type="button" onclick="window.location.href='table.html'">Rekap Client</button></a></td>
                </tr>
            </table>
        </form>
    </div>
    <hr style="width: 100%;">

    <div id="conten">
        <form method="get" action="table.html">
            <table>
                <tr>
                    <th><label for="nama">Nama</label></th>
                    <th>:</th>
                    <td><input type="text" id="nama" name="nama" required></td>
                </tr>
                <tr>
                    <th><label for="telp">No. Telp</label></th>
                    <th>:</th>
                    <td><input type="text" id="telp" name="telp" required></td>
                </tr>
                <tr>
                    <th><label for="ig">Instagram</label></th>
                    <th>:</th>
                    <td><input type="text" id="ig" name="ig" required></td>
                </tr>
                <tr>
                    <th><label for="email">Email</label></th>
                    <th>:</th>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <th><label for="dana">Estimasi Dana</label></th>
                    <th>:</th>
                    <td><input type="text" id="dana" name="dana" required></td>
                </tr>
                <tr>
                    <th><label for="jenis-desain">Jenis Desain</label></th>
                    <th>:</th>
                    <td>
                        <input type="radio" id="poster" name="jenis-desain" value="Poster" required>
                        <label for="poster">Poster</label>
                        <input type="radio" id="ilustrasi" name="jenis-desain" value="Ilustrasi" required>
                        <label for="ilustrasi">Ilustrasi</label>
                    </td>
                </tr>
                <tr>
                    <th><label for="deadline">Deadline</label></th>
                    <th>:</th>
                    <td><input type="date" id="deadline" name="deadline" required></td>
                </tr>
                <tr>
                    <th><label for="brief">Brief Desain</label></th>
                    <th>:</th>
                    <td><textarea id="brief" name="brief" required></textarea></td>
                </tr>
            </table>
    
            <input type="submit" value="Order">
        </form>
    </div>
</body>
<footer>
    <p>&copy; Hak Cipta 2023 - Jasa Desain Rafif</p>
</footer>
</html>
